# springcloud-example

./: HELP.md  pom.xml
springcloud-example-api/: pom.xml
springcloud-example-api/src/main/java/com/zcoco/springcloud/api/: AccountService.java
springcloud-example-api/src/main/java/com/zcoco/springcloud/api/fallback/: AccountServiceHystric.java
springcloud-example-consumer/: pom.xml
springcloud-example-consumer/src/main/java/com/zcoco/springcloud/: AccountConsumerFeignController.java  AccountConsumerRestController.java  ConsumerBootstrap.java
springcloud-example-consumer/src/main/resources/: application.properties  bootstrap.properties
springcloud-example-eureka/: pom.xml
springcloud-example-eureka/src/main/java/com/zcoco/springcloud/: Application.java
springcloud-example-eureka/src/main/resources/: application.properties  bootstrap.properties
springcloud-example-provider/: pom.xml
springcloud-example-provider/src/main/java/com/zcoco/springcloud/: AccountServiceController.java  ProviderApplication.java
springcloud-example-provider/src/main/resources/: application.properties  bootstrap.properties
